<!DOCTYPE html>
<html>
  <head>
    <title>Portland Squash</title>
    <style>
      :root {
        --red: #cd0100;
        --peach: #e7c9a9;
      }
      html {
        background-color: var(--peach);
        font-size: 20px;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        line-height: 1.3;
      }
      .container {
        padding: 2em;
        max-width: 800px;
        margin: 0 auto;
      }
      a {
        color: var(--red);
      }
      h1 {
        display: inline-block;
        margin-bottom: 0;
        font-size: 2em;
        border-bottom-style: solid;
        border-bottom-color: var(--red);
        border-bottom-width: 4px;
      }
      p {
        font-size: 1.2em;
      }
    </style>
    <script>
      // Check if service workers are supported
      if ('serviceWorker' in navigator) {
        // Get all service worker registrations
        navigator.serviceWorker.getRegistrations()
            .then(registrations => {
                // Unregister each service worker
                const unregisterPromises = registrations.map(registration => {
                    console.log('Unregistering service worker:', registration);
                    return registration.unregister();
                });

                return Promise.all(unregisterPromises);
            })
            .then(results => {
                console.log('All service workers have been unregistered:', results);
            })
            .catch(error => {
                console.error('Error unregistering service workers:', error);
            });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Portland Squash!</h1>
      <p>A fancier site is in the works&hellip;</p>
      <p>
        The <strong><a href="https://www.rallypal.net/leagues/1/">Portland City Squash League</a></strong> is currently managed on the
        RallyPal platform.
        If you want to play in the League, register a free account and
        enroll in an upcoming season</a
        >.
      </p>
      <p>
        If you have any questions or you want to join our
        mailing list to hear about everything to do with Portland squash
        leagues, tournaments, events, please send us an email at:
        <a href="mailto:squashportland@gmail.com">squashportland@gmail.com</a>
      </p>
    </div>
  </body>
</html>
